Instant Expenses 2019_Sept/Instant Expenses/.vs/Instant Expenses/DesignTimeBuild/.dtbcache
Instant Expenses 2019_Sept/Instant Expenses/.vs/Instant Expenses/v15/.suo
Instant Expenses 2019_Sept/Instant Expenses/.vs/Instant Expenses/v15/Server/sqlite3/db.lock
Instant Expenses 2019_Sept/Instant Expenses/.vs/Instant Expenses/v15/Server/sqlite3/storage.ide
Instant Expenses 2019_Sept/Instant Expenses/.vs/Instant Expenses/v15/Server/sqlite3/storage.ide-shm
Instant Expenses 2019_Sept/Instant Expenses/.vs/Instant Expenses/v15/Server/sqlite3/storage.ide-wal
Instant Expenses 2019_Sept/Instant Expenses/.vs/Instant Expenses/v16/.suo
Instant Expenses 2019_Sept/Instant Expenses/.vs/Instant Expenses/v16/Server/sqlite3/db.lock
Instant Expenses 2019_Sept/Instant Expenses/.vs/Instant Expenses/v16/Server/sqlite3/storage.ide
Instant Expenses 2019_Sept/Instant Expenses/Instant Expenses/.vs/slnx.sqlite
Instant Expenses 2019_Sept/Instant Expenses/Instant Expenses/.vs/VSWorkspaceState.json
Instant Expenses 2019_Sept/Instant Expenses/Instant Expenses/.vs/Instant Expenses/v16/.suo
