﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Instant Expenses", "Instant Expenses\Instant Expenses.csproj", "{2A1F8F9E-659F-48FE-ABBB-0AD459B709E4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{F7AE7AF8-A6DF-4DE9-9E87-70E197ABEDAF}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A1F8F9E-659F-48FE-ABBB-0AD459B709E4}.Debug|x64.ActiveCfg = Debug|x86
		{2A1F8F9E-659F-48FE-ABBB-0AD459B709E4}.Debug|x64.Build.0 = Debug|x86
		{2A1F8F9E-659F-48FE-ABBB-0AD459B709E4}.Debug|x86.ActiveCfg = Debug|x86
		{2A1F8F9E-659F-48FE-ABBB-0AD459B709E4}.Debug|x86.Build.0 = Debug|x86
		{2A1F8F9E-659F-48FE-ABBB-0AD459B709E4}.Release|x64.ActiveCfg = Release|x64
		{2A1F8F9E-659F-48FE-ABBB-0AD459B709E4}.Release|x64.Build.0 = Release|x64
		{2A1F8F9E-659F-48FE-ABBB-0AD459B709E4}.Release|x86.ActiveCfg = Release|x86
		{2A1F8F9E-659F-48FE-ABBB-0AD459B709E4}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C2E7EDB2-D7A9-4F52-936E-53C4735851CD}
	EndGlobalSection
EndGlobal
